  VITE_BACKEND_URL=https://v-test-vkux.onrender.com
# VITE_BACKEND_URL=https://5000-idx-vision-verse-1738842878418.cluster-qpa6grkipzc64wfjrbr3hsdma2.cloudworkstations.dev
# VITE_BACKEND_URL=https://5000-idx-backendofvision-1730719510987.cluster-bec2e4635ng44w7ed22sa22hes.cloudworkstations.dev

VITE_STABLE_DEFFUSION_API=sk-GheTiMlU4MsYXd0aw3nW3mNSNH9pdKHtwRpQpKHNhyuZs1mW
# VITE_STABLE_DEFFUSION_API=sk-XDftGXTk7RqKVog10fk6OxnMis5iHXmaftyBrgeOoBr2E0Rr
# VITE_STABLE_DEFFUSION_API=sk-d82sWj6vGBOJvmGEcWMOcQ4XZJl6YcPuQF2I9sT0l1vgnqYC
VITE_STABLE_DEFFUSION_API2=sk-vUbxKqQ5W1RG1tV2sCHD7LMzoRbXQPCsE59pFxPaj3Gw69kK
VITE_STABLE_DEFFUSION_API3=sk-ZTeCuff9YT0ox9MX5Sn0jZNDJ2j03IuK8JI27in518IGLY6o
VITE_STABLE_DEFFUSION_API4=sk-ohbsKOy968p8OMRcMEoj4roiz6GjRFvCVKjLHv3W8W4aOchl
VITE_STABLE_DEFFUSION_API5=sk-awvaLYk6HNjlZ6TDdAsUXWNpkUQ91UPnXvF5NDrv9fNebgmx







