DB_URL=mongodb+srv://one1010piece1111:LSkd8pbeNd7rY1n9@cluster1.wgfrk.mongodb.net/commondb?retryWrites=true&w=majority&appName=Cluster1

EMAIL_USER=kjhgfdsa1014@gmail.com
EMAIL_PASS=lczrfelmafkqdwuw

STRIPE_SECRET_KEY=sk_test_51P8h7jSDGOWUAXLshl5LG3IC8uWqOdRIVk04VGpywpmilckZTK6nhYVEVtAilUyYTlxgl5rnVibcnW2z2Z78tgEs00Rc5MKDOH
